{
  "expo": {
    "name": "Science Dots",
    "slug": "science-dots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sciencedots.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "音声読み上げ機能のために使用します。",
        "NSSpeechRecognitionUsageDescription": "音声読み上げ機能のために使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sciencedots.app",
      "versionCode": 2,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2196F3",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "06deb2cd-ee7b-48ee-a681-435ab125b813"
      }
    },
    "owner": "ryoichishimizu"
  }
}
